[pytest]
addopts = -v --tb=line

usefixtures = salt_test_daemon

python_files =
    integration/*

ignore_list =
    integration/cloud/providers/msazure.py
    integration/files/file/base/*
    integration/modules/git.py
    integration/cloud/helpers/virtualbox.py
    *::SaltnadoTestCase::* # these are not actual tests

xfail_list =
    # fail - no support
    integration/states/git.py::GitTest::test_latest
    integration/states/git.py::GitTest::test_latest_empty_dir
    integration/states/git.py::GitTest::test_latest_failure
    integration/states/git.py::GitTest::test_latest_unless_no_cwd_issue_6800
    integration/states/git.py::GitTest::test_latest_with_rev_and_submodules
    integration/states/git.py::GitTest::test_numeric_rev
    integration/states/git.py::GitTest::test_present
    integration/states/git.py::GitTest::test_present_empty_dir
    integration/states/git.py::GitTest::test_present_failure

    # fail
    integration/shell/key.py::KeyTest::test_keys_generation_no_configdir
    integration/shell/call.py::CallTest::test_issue_2731_masterless
    integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed
    integration/utils/test_reactor.py::TestReactor::test_basic
