[pytest]
addopts = -v --tb=line

usefixtures = salt_test_daemon

python_files =
    integration/*

ignore_list =
    integration/cloud/providers/msazure.py
    integration/files/file/base/*
    integration/modules/git.py
    integration/cloud/helpers/virtualbox.py
    *::SaltnadoTestCase::* # these are not actual tests

xfail_list =
    # fail - no support
    integration/states/git.py::GitTest::test_latest
    integration/states/git.py::GitTest::test_latest_empty_dir
    integration/states/git.py::GitTest::test_latest_failure
    integration/states/git.py::GitTest::test_latest_unless_no_cwd_issue_6800
    integration/states/git.py::GitTest::test_latest_with_rev_and_submodules
    integration/states/git.py::GitTest::test_numeric_rev
    integration/states/git.py::GitTest::test_present
    integration/states/git.py::GitTest::test_present_empty_dir
    integration/states/git.py::GitTest::test_present_failure

    # fail
    integration/shell/key.py::KeyTest::test_keys_generation_no_configdir
    integration/shell/call.py::CallTest::test_issue_2731_masterless
    integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed
    integration/utils/test_reactor.py::TestReactor::test_basic

    # --------- failing in jenkins -----------
    integration/cli/batch.py::BatchTest::test_batch_run # rhel6
    integration/client/standard.py::StdTest::test_full_returns # rhel6
    integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_exclude # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_include # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_issue_1876_syntax_error # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_issue_1879_too_simple_contains_check # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_issue_1896_file_append_source # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_pydsl # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_show_highstate # rhel6 rhel7
    integration/modules/state.py::StateModuleTest::test_show_lowstate # rhel6 rhel7
    integration/shell/matcher.py::MatchTest::test_ipcidr # rhel7
    integration/states/match.py::StateMatchTest::test_issue_2167_ipcidr_no_AttributeError # rhel7
    integration/client/standard.py::StdTest::test_iter # rhel6

    # sles11sp3
    integration/cli/batch.py::BatchTest::test_batch_run
    integration/client/standard.py::StdTest::test_full_returns
    integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal
    integration/client/kwarg.py::StdTest::test_cli
    integration/client/kwarg.py::StdTest::test_full_returns
    integration/client/kwarg.py::StdTest::test_iter
    integration/client/kwarg.py::StdTest::test_iter_no_block
    integration/client/kwarg.py::StdTest::test_kwarg_type
    integration/client/standard.py::StdTest::test_cli
    integration/modules/hosts.py::HostsModuleTest::test_add_host
    integration/modules/hosts.py::HostsModuleTest::test_rm_host
    integration/modules/mine.py::MineTest::test_get
    integration/modules/mine.py::MineTest::test_mine_flush
    integration/modules/mine.py::MineTest::test_send
    integration/modules/pillar.py::PillarModuleTest::test_data
    integration/client/runner.py::RunnerModuleTest::test_eauth
    integration/client/runner.py::RunnerModuleTest::test_cmd_async
    integration/client/runner.py::RunnerModuleTest::test_token
    integration/client/standard.py::StdTest::test_iter
    integration/client/standard.py::StdTest::test_iter_no_block

    # sles11sp4
    integration/cli/batch.py::BatchTest::test_batch_run
    integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal
    integration/modules/state.py::StateModuleTest::test_exclude
    integration/modules/state.py::StateModuleTest::test_include
    integration/modules/state.py::StateModuleTest::test_issue_1876_syntax_error
    integration/modules/state.py::StateModuleTest::test_issue_1879_too_simple_contains_check
    integration/modules/state.py::StateModuleTest::test_issue_1896_file_append_source
    integration/modules/state.py::StateModuleTest::test_pydsl
    integration/modules/state.py::StateModuleTest::test_show_highstate
    integration/modules/state.py::StateModuleTest::test_show_lowstate
    integration/client/standard.py::StdTest::test_iter_no_block

    # sles12
    integration/modules/state.py::StateModuleTest::test_include

    # sles12sp1
    integration/cli/batch.py::BatchTest::test_batch_run
    integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal
    integration/modules/state.py::StateModuleTest::test_exclude
    integration/modules/state.py::StateModuleTest::test_include
    integration/modules/state.py::StateModuleTest::test_issue_1876_syntax_error
    integration/modules/state.py::StateModuleTest::test_issue_1879_too_simple_contains_check
    integration/modules/state.py::StateModuleTest::test_issue_1896_file_append_source
    integration/modules/state.py::StateModuleTest::test_pydsl
    integration/modules/state.py::StateModuleTest::test_show_highstate
    integration/modules/state.py::StateModuleTest::test_show_lowstate
    integration/output/output.py::OutputReturnTest::test_output_json
    integration/output/output.py::OutputReturnTest::test_output_raw
    integration/output/output.py::OutputReturnTest::test_output_txt
    integration/output/output.py::OutputReturnTest::test_output_yaml
    integration/runners/jobs.py::ManageTest::test_active
    integration/runners/jobs.py::ManageTest::test_lookup_jid
    integration/shell/call.py::CallTest::test_default_output
    integration/shell/call.py::CallTest::test_issue_14979_output_file_permissions
    integration/shell/call.py::CallTest::test_issue_15074_output_file_append
    integration/shell/call.py::CallTest::test_issue_6973_state_highstate_exit_code
    integration/shell/call.py::CallTest::test_json_out_indent
    integration/shell/call.py::CallTest::test_text_output
    integration/shell/call.py::CallTest::test_user_delete_kw_output
    integration/shell/cp.py::CopyTest::test_cp_testfile
    integration/shell/master_tops.py::MasterTopsTest::test_custom_tops_gets_utilized
    integration/states/compiler.py::CompileTest::test_jinja_deep_error
    integration/states/file.py::FileTest::test_issue_2227_file_append
    integration/states/handle_error.py::HandleErrorTest::test_handle_error
    # --------- failing in jenkins -----------
