[pytest]
addopts = -v --tb=line

usefixtures = salt_test_daemon

python_files =
    integration/*

ignore_list =
    integration/files/file/base/*       # should no be included
    integration/utils/test_reactor.py   # not yet implemented
    *::SaltnadoTestCase::*              # these are not actual tests

xfail_list =
    # fail
    integration/shell/key.py::KeyTest::test_keys_generation_no_configdir
    integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed

    # failing in jenkins
    integration/shell/call.py::CallTest::test_issue_2731_masterless
    integration/loader/ext_modules.py::LoaderOverridesTest::test_overridden_internal
    integration/cli/batch.py::BatchTest::test_batch_run
    integration/client/standard.py::StdTest::test_full_returns
    integration/client/kwarg.py::StdTest::test_cli
    integration/client/kwarg.py::StdTest::test_full_returns
    integration/client/kwarg.py::StdTest::test_iter
    integration/modules/state.py::StateModuleTest::test_exclude
    integration/modules/state.py::StateModuleTest::test_include
    integration/modules/state.py::StateModuleTest::test_issue_1876_syntax_error
    integration/modules/state.py::StateModuleTest::test_issue_1879_too_simple_contains_check
    integration/modules/state.py::StateModuleTest::test_issue_1896_file_append_source
    integration/modules/state.py::StateModuleTest::test_pydsl
    integration/modules/state.py::StateModuleTest::test_show_highstate
    integration/modules/state.py::StateModuleTest::test_show_lowstate
