[pytest]
addopts = -v --tb=line

usefixtures = salt_test_daemon

python_files =
    integration/*

ignore_list =
    integration/files/file/base/*       # should no be included
    integration/utils/test_reactor.py   # not yet implemented
    *::SaltnadoTestCase::*              # these are not actual tests

xfail_list =
    # fail
    integration/shell/key.py::KeyTest::test_keys_generation_no_configdir
    integration/shell/matcher.py::MatchTest::test_salt_documentation_arguments_not_assumed
