[pytest]
addopts = -v --tb=line

usefixtures = transplant_configs

python_files =
    unit/*

ignore_list =
    unit/transport/*
    unit/zypp_plugins_test.py # BogusIO missing in zypp_plugin
    unit/modules/boto_secgroup_test.py
    unit/returners/smtp_return_test.py
    *::SaltnadoTestCase::* # these are not actual tests
    test_utils.py::TestCase::runTest # these are not actual tests

xfail_list =
    # fixed in upstream/develop (checked on august-2016)
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple
    unit/spm.py::SPMTest::test_failure_paths
    unit/spm.py::SPMTest::test_build_install

    # we don't use this
    unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_unless
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_success
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_onlyif
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_failure
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_unless
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_onlyif
    unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs

    # not working
    unit/modules/cmdmod_test.py::CMDMODTestCase::test_run
    unit/transport/tcp_test.py::BaseTCPReqCase::*
    unit/transport/zeromq_test.py::BaseZMQReqCase::*
