[pytest]
addopts = -v --tb=line

usefixtures = transplant_configs

python_files =
    unit/*

ignore_list =
    unit/zypp_plugins_test.py # BogusIO missing in zypp_plugin
    unit/netapi/rest_tornado/test_handlers.py
    unit/returners/smtp_return_test.py

xfail_list =
    # not working in docker containers
    unit/modules/cmdmod_test.py::CMDMODTestCase::test_run
    unit/transport/tcp_test.py::BaseTCPReqCase::*
    unit/transport/zeromq_test.py::BaseZMQReqCase::*
