[pytest]
addopts = -v --tb=line

usefixtures = transplant_configs

python_files =
    unit/*

ignore_list =
    unit/transport/*
    unit/zypp_plugins_test.py # BogusIO missing in zypp_plugin
    unit/modules/boto_secgroup_test.py
    unit/returners/smtp_return_test.py
    *::SaltnadoTestCase::* # these are not actual tests
    test_utils.py::TestCase::runTest # these are not actual tests
    # ---- causes errors in manager-testing-* jobs ---
    unit/cloud/clouds/dimensiondata_test.py
    unit/cloud/clouds/gce_test.py
    unit/modules/boto_elb_test.py
    # ------------------------------------------------

xfail_list =
    # fixed in upstream/develop (checked on august-2016)
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple
    unit/spm.py::SPMTest::test_failure_paths
    unit/spm.py::SPMTest::test_build_install

    # we don't use this
    unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_unless
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_success
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_onlyif
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_failure
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_unless
    unit/states/dockerio.py::DockerStateTestCase::test_docker_run_docked_onlyif
    unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs

    # not working
    unit/modules/cmdmod_test.py::CMDMODTestCase::test_run
    unit/transport/tcp_test.py::BaseTCPReqCase::*
    unit/transport/zeromq_test.py::BaseZMQReqCase::*

    # failing in jenkins
    unit/auth_test.py::LoadAuthTestCase::test_get_groups # rhel6 rhel7
    unit/auth_test.py::LoadAuthTestCase::test_load_name # rhel6 rhel7
    unit/modules/cron_test.py::PsTestCase::test_set_special # rhel6
    unit/modules/darwin_sysctl_test.py::DarwinSysctlTestCase::test_persist_no_conf_failure # rhel6 rhel7
    unit/modules/linux_sysctl_test.py::LinuxSysctlTestCase::test_persist_no_conf_failure # rhel6 rhel7
    unit/modules/mount_test.py::MountTestCase::test_rm_automaster # rhel6 rhel7
    unit/modules/mount_test.py::MountTestCase::test_rm_fstab # rhel6 rhel7
    unit/modules/puppet_test.py::PuppetTestCase::test_disable # rhel6 rhel7
    unit/modules/puppet_test.py::PuppetTestCase::test_summary # rhel6 rhel7
    unit/modules/snapper_test.py::SnapperTestCase::test_diff_text_file # rhel6
    unit/modules/snapper_test.py::SnapperTestCase::test_diff_text_files # rhel6
    unit/states/file_test.py::FileTestCase::test_comment # rhel6 rhel7
    unit/states/file_test.py::FileTestCase::test_uncomment # rhel6 rhel7
    unit/utils/utils_test.py::UtilsTestCase::test_date_cast # rhel6 rhel7

    unit/modules/useradd_test.py::UserAddTestCase::test_info # rhel7
    unit/pyobjects_test.py::RendererTests::test_extend # rhel7
    unit/pyobjects_test.py::RendererTests::test_requisite_implicit_list # rhel7
    unit/pyobjects_test.py::RendererTests::test_sls_imports # rhel7
    unit/pyobjects_test.py::MapTests::test_map # rhel7

    unit/modules/snapper_test.py::SnapperTestCase::test_diff_text_file # sles11sp3 sles11sp4
    unit/modules/snapper_test.py::SnapperTestCase::test_diff_text_files # sles11sp3 sles11sp4

    unit/utils/event_test.py::TestSaltEvent::test_event_many # sles12sp1
    unit/modules/portage_config.py::PortageConfigTestCase::test_get_config_file_wildcards
    unit/states/boto_cloudtrail_test.py::BotoCloudTrailStateTestCaseBase::runTest
    unit/states/boto_iot_test.py::BotoIoTStateTestCaseBase::runTest
    unit/states/boto_lambda_test.py::BotoLambdaStateTestCaseBase::runTest
    unit/states/boto_s3_bucket_test.py::BotoS3BucketStateTestCaseBase::runTest
