[pytest]
addopts = -v --tb=line

usefixtures = transplant_configs

python_files =
    unit/*

ignore_list =
    unit/zypp_plugins_test.py # BogusIO missing in zypp_plugin
    unit/netapi/rest_tornado/test_handlers.py
    unit/returners/smtp_return_test.py
    unit/transport/zeromq_test.py   # Prevent pytests hang after tests
    unit/conf_test.py::ConfTest::test_conf_master_sample_is_commented # we have uncommented custom config
    unit/conf_test.py::ConfTest::test_conf_minion_sample_is_commented # we have uncommented custom config
    unit/conf_test.py::ConfTest::test_conf_proxy_sample_is_commented # we have uncommented custom config
    *rsync_test.py::*

    # failing on 2015.8.12
    unit/modules/darwin_sysctl_test.py

xfail_list =
    # not working in docker containers
    unit/modules/cmdmod_test.py::CMDMODTestCase::test_run
    unit/transport/tcp_test.py::BaseTCPReqCase::*

    # failing in jenkins + sles12 sles12sp1
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_simple
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_timeout

    # failing in jenkins + sles12
    unit/netapi/rest_tornado/test_utils.py::TestEventListener::test_set_event_handler

    # failing in jenkins + rhel6
    unit/utils/event_test.py::TestSaltEvent::test_event_matching_all

    # https://github.com/saltstack/salt/pull/36325 but not yet in our package
    unit/modules/blockdev_test.py::TestBlockdevModule::test_resize2fs

    unit/utils/network.py::NetworkTestCase::test_interfaces_ifconfig_solaris
    unit/modules/zypper_test.py::ZypperTestCase::test_repo_noadd_nomod_noref
    unit/modules/useradd_test.py::UserAddTestCase::test_info
    unit/spm.py::SPMTest::test_build_install
    unit/spm.py::SPMTest::test_failure_paths
    unit/states/dockerio.py::DockerStateTestCase::*
    unit/pyobjects_test.py::MapTests::test_map
    unit/pyobjects_test.py::RendererTests::test_sls_imports
    unit/pyobjects_test.py::RendererTests::test_extend
    unit/utils/disk_cache_test.py::CacheDiskTestCase::test_everything
    unit/pyobjects_test.py::RendererTests::test_requisite_implicit_list

    # failing on 2015.8.12
    unit/states/winrepo_test.py::WinrepoTestCase::test_genrepo
    unit/config_test.py::ConfigTestCase::test_issue_6714_parsing_errors_logged
    unit/config_test.py::ConfigTestCase::test_get_id_etc_hosts
    unit/config_test.py::ConfigTestCase::test_get_id_etc_hostname
